name: docSignature

services:
  db:
    build: 
      context: ./DB/
      dockerfile: dockerfile
    restart: always
    ports:
      - 13306:3306
    networks:
      - my-network
    environment:
      MYSQL_DATABASE: userdb
      MYSQL_USER: usermy
      MYSQL_ROOT_PASSWORD: usermy
      MYSQL_PASSWORD: usermy
  back:
    build: 
      context: ./BACK/
      dockerfile: dockerfile
    restart: always
    ports:
      - 9000:9000
    networks:
      - my-network
    environment:
      DB_URL: jdbc:mysql://db:3306/userdb?createDatabaseIfNotExist=true
      DB_USERNAME: root
      DB_PASSWORD: usermy
  firewall:
    build: 
      context: firewall
networks:
  my-network: