name: docsignature

services:

  web:
    image: debian:latest  
    container_name: http
    ports:
      - "8070:80"
    volumes:
      - ./html:/var/www/html  
    networks:
      net_internal:
        ipv4_address: 10.0.10.11
    command: >
      bash -c "apt-get update &&
               apt-get install -y apache2 &&
               apache2ctl -D FOREGROUND"      
networks:
  net_external:
    driver: bridge
    ipam:
      config:
        - subnet: 172.168.10.0/24
  net_internal:
    driver: bridge
    ipam:
      config:
        - subnet: 10.0.10.0/24  # Segmento de red para la red interna
